spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.mvc.hiddenmethod.filter.enabled=true

#Oauth2
spring.security.oauth2.client.registration.google.client-id= 511756036334-t0g6cunhdfmta3465ijv4mdal77nneda.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope= email, profile
